# Emoncms Export and Import scripts config file

## DEFAULT CONFIG ##

# These settings are used for both the export and import scripts.
# To export from one location and import into another
# Used by both PHP and Bash and comments are not ignored

# Change all capitalised placeholders to relevant locations

# user
user="pi"

backup_script_location="/opt/emoncms/modules/backup"

# Directory location of Emoncms
emoncms_location="/var/www/html/emoncms"

# Destination location of exported backup .tar.gz - Must be writable
backup_location="/backup"

# location of phpfina phpfiwa and phptimeseries databases
database_path="/var/lib"

# Location of emonhub.conf - leave blank if backup not required
emonhub_config_path=""

# Location of specimen emonhub config
emonhub_specimen_config="/conf"

# Location of compressed backup data to import .tar.gz
backup_source_path="/backup/uploads"
